proto/example/v1/auth_service.proto

syntax = "proto3";
package auth.v1;

import "google/api/annotations.proto";

option go_package = "github.com/xxx/xxx/gen/proto/auth/v1;authV1";

service AuthService {
  // 用户注册
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/register",
      body: "*"
    };
  }
  rpc RegisterFinalize(RegisterFinalizeRequest) returns (RegisterFinalizeResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/register-finalize",
      body: "*"
    };
  }

  // 用户登录
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/gapi/auth/v1/login",
      body: "*"
    };
  }
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}
message RegisterResponse {}

message RegisterFinalizeRequest {
}

message RegisterFinalizeResponse {
}

message LoginRequest {
}

message LoginResponse {
}
