proto/user/v1/user_service.proto

syntax = "proto3";
package user.v1;

import "google/api/annotations.proto";
import "user/v1/user.proto";

option go_package = "github.com/GoldenSheep402/InterviewS-RE-proto/gen/proto/user/v1;userV1";

service UserService {
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {
    option (google.api.http) = {
      post: "/gapi/user/v1/info"
      body: "*"
    };
  }

  rpc EditUserInfo(EditUserInfoRequest) returns (EditUserInfoResponse) {
    option (google.api.http) = {
      post: "/gapi/user/v1/edit"
      body: "*"
    };
  }
}

message GetUserInfoRequest {
  string id = 1; // user id, if empty, get current user info
}
message GetUserInfoResponse {
  User info = 1;
}

message EditUserInfoRequest {
  User info = 1; // user info, if user id is empty, edit current user info
}
message EditUserInfoResponse {
  User info = 1;
}